/**
 * Header 14 stylesheet
 * */
 .header-14-sub {
 	background: url(/bg4.png);
    position: relative;
    display: table;
    width: 100%;
    vertical-align: middle;
    color: @brand-primary;
    h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
        font-family: @font-family-base;
        color: @brand-primary;
        font-weight: 100;
    }
    h1 {
        text-transform: uppercase;
        font-size: 40px;
        letter-spacing: -3px;
        @media (min-width: 572px) {
           font-size: 60px;
           letter-spacing: -5px;
        }
        @media (min-width: 1000px) {
           font-size: 100px;
           letter-spacing: -6px;
        }
    }
    h3 {
        font-size: 23px;
        line-height: 26px;
        margin: 0 0 40px;
        @media (min-width: 572px) {
           font-size: 25px;
           line-height: 40px;
        }
        .fa {
          transform: translate(0, 4px);
        }
    }
    a {
        font-weight: 400;
        &:hover, &:focus {
            color: @brand-primary;
        }
    }
    padding-top: 95px;
    padding-bottom: 120px;
    text-align: center;
    @media (max-width: 480px) {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .box-sizing(border-box);
    @media (max-width: 480px) {
      padding-bottom: 50px;
    }
    .radial {
        width: 100%;
        margin: auto;
        background-size: 100%;
        background-image: -webkit-gradient(50% 35%, rgba(255, 228, 181, 0.25) 0%, rgba(255, 0, 0, 0) 70%);
        background-image: -webkit-radial-gradient(50% 35%, rgba(255, 228, 181, 0.25) 0%, rgba(255, 0, 0, 0) 70%);
        background-image: -moz-radial-gradient(50% 35%, rgba(255, 228, 181, 0.25) 0%, rgba(255, 0, 0, 0) 70%);
        background-image: -o-radial-gradient(50% 35%, rgba(255, 228, 181, 0.25) 0%, rgba(255, 0, 0, 0) 70%);
        background-repeat: no-repeat;
    }
    .container {
      width: 100%;
      display: table-cell;
      vertical-align: middle;
    }
    .header-14 {
        margin-bottom: 65px;
        text-align: center;
        .font(13px, @brand-primary);
        font-family: @font-family-base;
        font-weight: 800;
        letter-spacing: 2px;
    }
    .hero-unit {
        display: table;
        border-collapse: collapse;
        padding: 0;
        margin: 100px auto 100px;
        background: transparent;
        color: @brand-primary;
        h1 {
            margin: 0;
            @media (max-width: 767px) {
                text-align: center;
            }
        }
        p {
            margin: 0;
            .font(13px, @brand-primary);
        }
        @media (max-width: 540px) {
            margin: 0 auto 65px;
        }
    }
    .subscribe-form {
        form {
            margin: 10px 0 10px;
            .input-group {
                input[type="text"] {
                    border-right: 0;
                    min-height: 0;
                    @media (max-width: 480px) {
                        min-height: 41px;
                    }
                }
                .form-control{
                    background: transparent;
                    border-color: @brand-primary;
                    color: @brand-primary;
                    border: 1px solid @brand-primary;
                    line-height: 22px;
                    height: 44px;
                }
                .btn {
                    padding-left: 30px;
                    padding-right: 30px;
                    margin-left: 0;
                    .border-radius(0 6px 6px 0);
                    border: 1px solid @brand-primary;
                    color: @brand-primary;
                    background: transparent;
                    line-height: 22px;
                    font-size: 17px;
                    font-weight: 500;
                    @media (max-width: 480px) {
                        .border-radius(6px);
                    }
                }
                @media(max-width: 480px){
                  .form-control{
                    float: none;
                  }
                  .input-group-btn{
                    display: block;
                    width: 100%;
                  }
                }
                ::-webkit-input-placeholder {
                    color:    @brand-primary;
                }
                :-moz-placeholder {
                    color:    @brand-primary;
                }
                ::-moz-placeholder {
                    color:    @brand-primary;
                }
                :-ms-input-placeholder {
                    color:    @brand-primary;
                }
            }
        }
        .btn.btn-primary {
            &:hover, &:focus {
                background-color: burlywood;
                color: sienna;
            }
            &:active, &.active {
                background-color: mix(burlywood, black, 85%);
            }
        }
        @media (max-width: 480px) {
            .input-group, .input-group input[type="text"], .input-group .btn {
                display: block;
                width: 100%;
            }
            .input-group input[type="text"], .input-group .btn {
                .border-radius(6px);
            }
            .input-group .btn {
                margin-top: 15px;
            }
        }
    }
}
