@import 'variables.less';
@import 'mixins.less';
@import 'common.less';
@import 'navbar.less';
@import 'helper.less';
@import 'header.less';

.header-14-sub {
  display: table;
  width: 100%;
  vertical-align: middle;
  padding-bottom: 120px;
  .box-sizing(border-box);
  @media (max-width: 480px) {
    padding-bottom: 50px;
  }
  @media (max-width: 540px) {
    .hero-unit {
      margin: 0 auto 65px;
    }
  }
  .background {
    background: -webkit-radial-gradient(center,ellipse cover,rgba(114,191,219,1) 0%,rgba(81,185,226,1) 23%,rgba(45,160,220,1) 57%,rgba(40,127,193,1) 85%,rgba(0,114,175,1) 100%);
  }
  .container {
    width: 100%;
    display: table-cell;
    vertical-align: middle;
  }
}

